<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
ul {
	left:50%;top:45%;width:50px;height:50px;position:absolute;-webkit-transform-style:preserve-3d;animation:run 5s ease;
}

li{width:50px;height:50px;position:absolute;text-align:center;line-height:50px;font-size:20px;font-weight:bold;color:#fff;background-color:blue; background-repeat:no-repeat; background-size:cover; background-position:center center;}
li:nth-child(1){background-image:url(../images/dice1.png);-webkit-transform:rotateX(90deg)   translateZ(25px);}  
li:nth-child(2){background-image:url(../images/dice2.png);-webkit-transform:rotateX(270deg)  translateZ(25px);}  
li:nth-child(3){background-image:url(../images/dice3.png);-webkit-transform:rotateY(90deg) translateZ(25px);}  
li:nth-child(4){background-image:url(../images/dice4.png);-webkit-transform:rotateY(270deg) translateZ(25px);}  
li:nth-child(5){background-image:url(../images/dice5.png);-webkit-transform:translateZ(-25px);}  
li:nth-child(6){background-image:url(../images/dice6.png);-webkit-transform: translateZ(25px) ;}  

@-webkit-keyframes run{  
    0%{-webkit-transform: rotateX(0deg) rotateY(0deg) }  
    100%{-webkit-transform:rotateX(360deg)  rotateY(360deg)  }  
} 
</style>
</head>

<body>
<ul>
	<li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>
